<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha38+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Document</title>

</head>

<body style="background: linear-gradient(192deg, #141211 36.35%, #531FB5 75.1%, #000 86.57%); ">

    <style>
   
* {
   box-sizing: border-box;
}
h1 {
   text-align: center;
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
}
.inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
}
@media screen and (max-width: 800px) {
   .inner-grid {
      flex: 50%;
      max-width: 50%;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
      flex: 100%;
      max-width: 100%;
   }
}

</style>

<h1 style="color: rgb(198, 207, 214);"> Movies </h1>
<div class="outer-grid">
<div class="inner-grid">
<img src="jawan.jpg" alt="sanju" style="height:400px; width: 350px;">
<img src="42.jpg" alt="sanju" style="height:400px; width: 350px;">
<img src="machester.jpg" alt="sanju" style="height:400px; width: 350px;">
<img src="harryPotter.jpg" alt="sanju" style="height:400px; width: 350px;">
</div>
<div class="inner-grid">
    <img src="black panther.jpg" alt="sanju" style="height:400px; width: 350px;">
    <img src="3idiotsjpg.jpg" alt="sanju" style="height:400px; width: 350px;">
    <img src="lifeofpi.jpg" alt="sanju" style="height:400px; width: 350px;">
    <img src="sanju.jpg" alt="sanju" style="height:400px; width: 350px;">
</div>
<div class="inner-grid">
    <img src="sanju.jpg" alt="sanju" style="height:400px; width: 350px;">
    <img src="fault.jpeg" alt="sanju" style="height:400px; width: 400px;">
    <img src="money.webp" alt="sanju" style="height:400px; width: 350px;">
</div>
<div class="inner-grid">
    <img src="taare.jpg" alt="sanju" style="height:400px; width: 350px;">
    <img src="harrypotter.jpg" alt="sanju" style="height:400px; width: 350px;">
    <img src="SHERSHAAH.webp" alt="sanju" style="height:400px; width: 350px;">
</div>
</div>
</body>


</html>

      <!-- <script src="index.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js " integrity="sha384- gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 " crossorigin="anonymous "></script>


    <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
       integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
       crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
       integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
       crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
       integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
       crossorigin="anonymous"></script>


</body>
</html>
